{
  "ConnectionStrings": {
    "pictureShareConnection": "server=DESKTOP-lerato;database=PictureShare;User Id=root;Password=leratowendy@25;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SessionOptions": {
    "IdleTimeout": "00:30:00"
  }
}
